wp id - wp-akash
wp password - 9AABfQB5oXJjLylo&h

#00cf7661;
background: #4a75d269;

background: linear-gradient(to right, #cb2d3e, #ef473a);

background: linear-gradient(to bottom, #00f260, #113f9c);
#0e3e9e



7,8,10,22,23,24,13,14,15,16,17,18,19,20,21



<?php get_header(); ?>


  <article class="containerr">

    <div class="mt-119 row mx-0">

        <?php

        if (have_posts() ):
          $flag = 0;
          while (have_posts()) : the_post();
          ?>

              <?php
               if ($flag == 0) {
                 echo '<div class=" work-list col-sm-12 col-lg-6 pl-lg-0">';
                 $flag = 1;
               }
               elseif ($flag == 1) {
                 echo '<div class=" work-list col-sm-12 col-lg-6 pr-lg-0">';
                 $flag = 0;
               }
              ?>
                    <a href="<?php the_permalink();?>">
                        <?php the_post_thumbnail(); ?>
                        <h2 class=""><?php the_title();?></h2>

                    <h3><?php the_excerpt(); ?></h3></a>
                    <small><?php the_time('l, F j'); ?> </br> Category: <?php the_category(); ?></small>
              </div>

              <!-- <?php echo $flag;  ?> -->

        <?php endwhile;
              else : echo '<p>No content Found</p>';
        endif;?>

    </div>

  </article>


      <?php  get_footer();
?>
