onchange="Change()"
onchange="change()"
    background-image: linear-gradient(to right, #00A86B 0%, #8ac753 100%);


////////////////////////////////
Huawei Customer Service Center Itahari
Ground floor, Fulbari market, Itahari
Tel: 025-587547


    background: linear-gradient(90deg, rgb(37, 218, 176) 0%, rgb(156, 232, 72) 100%);
    background-image: linear-gradient( 21deg, rgba(27,173,128,1) 0.6%, rgba(0,255,177,1) 101.1% );

Katatonia - In The White

<?php if( get_field('top_heading') ): ?>
<h1><?php the_field('top_heading'); ?></h1>
<?php endif; ?>

#171942    for body background


Mr. Sonam Wangle

wp id - wp-akash
wp password - 9AABfQB5oXJjLylo&h



#00cf7661;
background: #4a75d269;

background: linear-gradient(to right, #cb2d3e, #ef473a);

background: linear-gradient(to bottom, #00f260, #113f9c);
#0e3e9e


font-family: "Poppins", sans-serif;
font-family: "Apercu";
font-family: 'Caveat', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";



<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
font-family: 'Caveat', cursive;
              Sacramento
              Caveat
              Amatic SC


#1bddbb green

happylandschool@gmail.com
hlhss@gmail.com
